<!DOCTYPE html>
<html lang="en">

<head>
    <title>Raspberry-Plant-Watering</title>
    <meta charset="UTF-8">
    <script>
        async function get_moisture() {
            const response = await fetch('/api/moisture');
            const data = await response.json();
            return data.moisture;
        }

        async function get_water_level() {
            const response = await fetch('/api/waterlevel');
            const data = await response.json();
            return data.waterlevel;
        }

        async function updateValues() {
            const moisture = await get_moisture();
            const waterLevel = await get_water_level();

            //Update Water Level
            document.getElementById('water-level-label').style.bottom = `${waterLevel}%`;
            document.getElementById('water-level-label').innerText = `${waterLevel}%`;
            document.getElementById('water-level-svg').style.top = `${97.5 - waterLevel}%`;


        }

        setInterval(updateValues, 10000);
        updateValues();
    </script>
    <style>
        body {
            font-family: sans-serif;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1
        {
            width: 100%;
            text-align: center;
            padding: 1em;
        }

        .water-tank {
            width: 20em;
            height: 30em;
            border: .3em solid #3A3A3A;
            border-top: none;
            box-sizing: border-box;
            position: relative;
        }

        .water-tank .liquid {
            width: 100%;
            height: 100%;
            position: absolute;
            overflow: hidden;
        }

        .water-tank .liquid svg {
            height: 30em;
            top: calc(97.5% - 57%);
            position: absolute;
            animation: waves 5s infinite linear;
        }


        @keyframes waves {
            0% {
                transform: translateX(-15em);
            }

            100% {
                transform: translateX(0);
            }
        }

        .water-tank .label {
            position: absolute;
            color: white;
            line-height: 2em;
            width: 4em;
            text-align: center;
            border-radius: .5em;
            margin-bottom: -1em;
            background-color: #3A3A3A;
            right: -4.9em;
            bottom: 57%;
        }

        .water-tank .label:before {
            content: "";
            position: absolute;
            background-color: #3A3A3A;
            width: 0.7em;
            height: 0.7em;
            top: .65em;
            left: -0.3em;
            transform: rotate(45deg);
        }

        .water-tank .indicator {
            position: absolute;
            background-color: #3A3A3A;
            height: 0.3em;
            width: 1em;
            margin-bottom: -0.15em;
            right: 0;
        }

        .water-tank .indicator[data-value="25"] {
            bottom: 25%;
        }

        .water-tank .indicator[data-value="50"] {
            bottom: 50%;
        }

        .water-tank .indicator[data-value="75"] {
            bottom: 75%;
        }

        img {
            width: 50px;
            height: 100px;
        }

        #img_overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 255, 0.00);
            z-index: 1;
        }

        #moisture {
            position: relative;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1>Raspberry Plant Watering</h1>
    <div style="display: flex;">
        <div id="moisture"></div>
        <div class="water-tank">
            <!--From: https://codepen.io/jonatanlins/pen/dyPONNQ-->
            <div class="liquid">
                <svg id="water-level-svg" class="water" viewBox="0 0 200 100">
                    <defs>
                        <linearGradient id="waterGradient" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0" style="stop-color:#29ABE2" />
                            <stop offset="0.1643" style="stop-color:#28A6E3" />
                            <stop offset="0.3574" style="stop-color:#2496E6" />
                            <stop offset="0.5431" style="stop-color:#1E7DEA" />
                            <stop offset="0.7168" style="stop-color:#1559F0" />
                            <stop offset="0.874" style="stop-color:#0B2CF7" />
                            <stop offset="1" style="stop-color:#0000FF" />
                        </linearGradient>
                    </defs>
                    <path fill="url(#waterGradient)" d="
                    M 0,0 v 100 h 200 v -100 
                    c -10,0 -15,5 -25,5 c -10,0 -15,-5 -25,-5
                    c -10,0 -15,5 -25,5 c -10,0 -15,-5 -25,-5
                    c -10,0 -15,5 -25,5 c -10,0 -15,-5 -25,-5
                    c -10,0 -15,5 -25,5 c -10,0 -15,-5 -25,-5
                    " />
                </svg>
            </div>

            <div class="indicator" data-value="75"></div>
            <div class="indicator" data-value="50"></div>
            <div class="indicator" data-value="25"></div>

            <div id="water-level-label" class="label">57%</div>
        </div>
    </div>
</body>

</html>